# UIAL-UTAU-Interfacing-API-Library

./: .editorconfig  .gitignore  .gitmodules  Dataset statistics.xlsx  License.txt  README.md  UIAL.sln  UST lists used for testing.xlsx  UTAU-Interfacing API Library.sln
FileProcessingSandbox/: FileProcessingSandbox.csproj  Program.cs  packages.config
Mrq4Cs/: Mrq.cs  Mrq4Cs.csproj
Tests/: EngineInterfaceTest.cs  FileTest.cs  NoteAttributesTest.cs  Tests.csproj
UIAL/: CommonReferences.cs  Commons.cs  UIAL.csproj
UIAL-Main/: CommonReferences.cs  UIAL-Main.csproj
UIAL-Main/Engine/: ResamplerParameter.cs  WavtoolParameter.cs
UIAL-Main/UST/: Envelope.cs  Flags.cs  Portamento.cs  PortamentoSegment.cs  USTFile.cs  USTNote.cs  Vibrato.cs
UIAL-Main/VB/: Character.cs  Frq.cs  Oto.cs  OtoAlias.cs  PrefixMap.cs  VoiceBank.cs
UIAL.Extensions.Mrq4Cs/: MrqEntry.cs
UIAL.FileProcessingSandbox/: UIAL.FileProcessingSandbox.csproj
UIAL.FileProcessingSandbox/Properties/: AssemblyInfo.cs
UIAL.Tests/: EngineInterfaceTest.cs  FileTest.cs  NoteAttributesTest.cs  UIAL.Tests.csproj
UIAL/Engine/: ResamplerParameter.cs  WavtoolParameter.cs
UIAL/UST/: Envelope.cs  Flags.cs  Portamento.cs  PortamentoSegment.cs  USTFile.cs  USTNote.cs  Vibrato.cs
UIAL/VoiceBank/: Character.cs  Frq.cs  Oto.cs  OtoAlias.cs  PrefixMap.cs  VoiceBank.cs
