<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>zuoanqh.UIAL</RootNamespace>
    <AssemblyName>UIAL</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zut\libzut\libzut.csproj" />
  </ItemGroup>

</Project>