<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>zuoanqh.UIAL</RootNamespace>
    <AssemblyName>UIAL</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="libzut">
      <HintPath>C:\Users\zuoan\Documents\GitHub\zut_CSharp\libzut\bin\Debug\netstandard2.0\libzut.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>