<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>zuoanqh.UIAL</RootNamespace>
    <AssemblyName>UIAL</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="libzut">
      <HintPath>C:\Users\zuoanqh\Documents\GitHub\zut\libzut\bin\Debug\netstandard1.4\libzut.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>